# FoxholeIntelboard

./: FoxholeIntelboard.sln
.github/workflows/: main.yml
FoxholeIntelboard/: FoxholeIntelboard.csproj  FoxholeIntelboard.sln  Program.cs
FoxholeIntelboard/Configuration/: ConfigureMiddleware.cs  ConfigureProgram.cs  DatabaseSeeding.cs  SeedExtensions.cs
FoxholeIntelboard/DAL/: AmmunitionManager.cs  CategoryManager.cs  CraftableItemManager.cs  IAmmunitionManager.cs  ICategoryManager.cs  ICraftableItemManager.cs  IInventoryManager.cs  IMaterialManager.cs  IResourceManager.cs  IWeaponManager.cs  InventoryManager.cs  MaterialManager.cs  ResourceManager.cs  WeaponManager.cs
FoxholeIntelboard/DTO/: CostDTO.cs  CraftableItemDTO.cs  IManagerDto.cs  ManagerDto.cs  MaterialDTO.cs
FoxholeIntelboard/Data/: IntelboardDBContext.cs
FoxholeIntelboard/Data/CSV/: MaterialCosts.csv  Materials.csv  Resources.csv
FoxholeIntelboard/Migrations/: 20250428080547_Resource.Designer.cs  20250428080547_Resource.cs  20250430085127_CraftableItems.Designer.cs  20250430085127_CraftableItems.cs  20250430093205_First.Designer.cs  20250430093205_First.cs  20250430112119_CraftingItem-Update.Designer.cs  20250430112119_CraftingItem-Update.cs  20250430120036_ItemName-Update.Designer.cs  20250430120036_ItemName-Update.cs  20250430135842_CraftableItemandMaterialToDB.Designer.cs  20250430135842_CraftableItemandMaterialToDB.cs  20250430215030_UpdateWithAbstractions.Designer.cs  20250430215030_UpdateWithAbstractions.cs  20250430224414_UpdatedCraftableItemsandDbContext.Designer.cs  20250430224414_UpdatedCraftableItemsandDbContext.cs  20250430230239_MadeCraftableItemNullable.Designer.cs  20250430230239_MadeCraftableItemNullable.cs  20250430230642_RemovedNameFromCost.Designer.cs  20250430230642_RemovedNameFromCost.cs  20250430230916_MadeMaterialIdNullableInCost.Designer.cs  20250430230916_MadeMaterialIdNullableInCost.cs  20250508123105_Ammo.Designer.cs  20250508123105_Ammo.cs  20250508135034_RemodelForTPT.Designer.cs  20250508135034_RemodelForTPT.cs  20250509183628_AddedBoolsToMaterialModel.Designer.cs  20250509183628_AddedBoolsToMaterialModel.cs  20250509190411_AddedFacilityMadeBoolToMaterial.Designer.cs  20250509190411_AddedFacilityMadeBoolToMaterial.cs  IntelboardDBContextModelSnapshot.cs
FoxholeIntelboard/Models/: Ammunition.cs  Cost.cs  CraftableItem.cs  Material.cs  RawMaterial.cs  RefinedMaterial.cs  Resource.cs
FoxholeIntelboard/Pages/: Admin.cshtml  Admin.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FoxholeIntelboard/Pages/Ammunitions/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
FoxholeIntelboard/Pages/Lists/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
FoxholeIntelboard/Pages/Materials/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
FoxholeIntelboard/Pages/Resources/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
FoxholeIntelboard/Pages/Shared/: _Layout.cshtml
FoxholeIntelboard/Pages/Weapons/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
FoxholeIntelboard/Properties/: Resources.Designer.cs  launchSettings.json
FoxholeIntelboard/Services/: IMaterialService.cs  IResourceService.cs  MaterialService.cs  ResourceService.cs
FoxholeIntelboard/wwwroot/css/: inventory-display.css  site.css
FoxholeIntelboard/wwwroot/js/: create-ammunition.js  create-material.js  create-weapon.js  edit-ammunition.js  edit-material.js  edit-weapon.js  inventory-create.js  inventory-edit.js  inventory.js
IntelboardAPI/: IntelboardAPI.csproj  IntelboardAPI.http  IntelboardAPI.sln  Program.cs  appsettings.json
IntelboardAPI/Controllers/: AmmunitionController.cs  CategoryController.cs  CostController.cs  CraftableItemController.cs  InventoryController.cs  MaterialController.cs  ResourceController.cs  UserController.cs  WeaponController.cs
IntelboardAPI/DAL/: AmmunitionManager.cs  MaterialManager.cs  ResourceManager.cs  WeaponManager.cs
IntelboardAPI/DTO/: AmmunitionDto.cs  CraftableItemDto.cs  InventoryDto.cs
IntelboardCore/: IntelboardCore.csproj
IntelboardTests/: IntelboardTests.csproj  InventoryTest.cs  ResourceTest.cs
(+145 files in other folders)
